const qnaList = [{
  q: '1. 다른 사람에게 나의 지식을 전달하는 것에<br/>관심이 있다.<br/>*보통인 것은 아니오로 선택해주세요',
  a: [{
          answer: 'a. 예',
          type: [0, 1, 2, 3, 5, 4, 9, 12, 13, 14, 20, 21, 10, 11]
      },
      {
          answer: 'b. 아니오',
          type: [6, 7, 8, 15, 16, 17, 18, 19, 22, 23, 24]
      }
  ]
},

{
  q: '2. 새로운 브랜드, 사업 아이디어를 만드는데 관심이 있다. ',
  a: [{
          answer: 'a. 예.',
          type: [23, 8, 21]
      },
      {
          answer: 'b. 아니오',
          type: [0, 1, 2, 3, 4, 5, 6, 7, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 10, 11, 24]
      }
  ]

},

{
  q: '3. 언어학과 (인)문학, 문화에 관심이 있다.',
  a: [{
          answer: 'a. 예.',
          type: [0, 1, 2, 3, 5, 4, 10, 7, 24, 6]
      },
      {
          answer: 'b. 아니오.',
          type: [8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 11]
      }
  ]
},

{
  q: '4. 조직을 운영하고, 의사 결정하는데 관심이 있다.',
  a: [{
          answer: 'a. 예.',
          type: [23, 8, 12, 21, 22, 20]
      },
      {
          answer: 'b. 아니오.',
          type: [0, 1, 2, 3, 5, 6, 7, 9, 13, 14, 15, 16, 17, 18, 19, 20, 10, 11, 24]
      }
  ]
},


{
  q: '5. 다른 사람을 위해 봉사하는데 관심이 있다.',
  a: [{
          answer: 'a. 예.',
          type: [13, 17]
      },
      {
          answer: 'b. 아니오.',
          type: [0, 1, 2, 3, 5, 4, 6, 7, 8, 9, 12, 14, 15, 16, 18, 19, 20, 21, 22, 23, 10, 11, 24]
      }

  ]
},

{
  q: '6. 사회적 문제 및 문제 해결에 관심이 있다.',
  a: [{
          answer: 'a. 예.',
          type: [14, 18]
      },
      {
          answer: 'b. 아니오.',
          type: [0, 1, 2, 3, 5, 4, 6, 8, 9, 13, 16, 17, 22, 23, 10, 11, 24]
      }
  ]
},

{
  q: '7. 국가의 정치, 문화, 역사, 교류에 관심이 있다.',
  a: [{
          answer: 'a. 예.',
          type: [14, 15, 0, 1, 2, 3, 4, 5, 7, 10]
      },
      {
          answer: 'b. 아니오.',
          type: [6, 8, 9, 12, 13, 16, 17, 18, 19, 20, 21, 22, 23, 24, 11]
        }]},



      {
          q: '8. 다른 사람과 의사소통 하는데 자신이 있다.',
          a: [{
                  answer: 'a. 예.',
                  type: [14, 2, 5, 4, 24, 16]
              },
              {
                  answer: 'b. 아니오.',
                  type: [0, 1, 6, 7, 8, 9, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 10, 11]
              }
          ]
      },


      {
          q: '9. 새로운 콘텐츠 기획하는데 관심이 있다.',
          a: [{
                  answer: 'a. 예.',
                  type: [16, 12, 22, 23, 7, 8, 0, 1]
              },
              {
                  answer: 'b. 아니오.',
                  type: [2, 3, 5, 4, 6, 9, 13, 14, 15, 17, 18, 19, 20, 21, 10, 11, 24]
              }
          ]
      },

      {
          q: '10. 사회 현상 및 변화를 분석하는데 관심이 있다.',
          a: [{
                  answer: 'a. 예.',
                  type: [20, 6, 14, 15, 18]
              },
              {
                  answer: 'b. 아니오.',
                  type: [0, 1, 2, 3, 5, 4, 7, 8, 9, 12, 13, 16, 17, 19, 21, 22, 23, 10, 11, 24]
              }
          ]
      },



      {
          q: '11. 다른 사람과 협력하고, 적절한 때에 리더십을 발휘 할 수 있다. ',
          a: [{
                  answer: 'a. 예.',
                  type: [7, 16, 15, 14, 21, 22, 24]
              },
              {
                  answer: 'b. 아니오.',
                  type: [0, 1, 2, 3, 5, 4, 6, 8, 9, 12, 13, 17, 18, 19, 20, 23, 10, 11]
              }
          ]
      },


      {
          q: '12. 변화와 트렌드에 민감하다',
          a: [{
                  answer: 'a. 예.',
                  type: [7, 15, 17]
              },
              {
                  answer: 'b. 아니오.',
                  type: [0, 1, 2, 3, 5, 4, 6, 8, 9, 12, 13, 14, 16, 18, 19, 20, 21, 22, 23, 10, 11, 24]
              }
          ]
      },


      {
          q: '13. 관광산업에 관심이 있다.',
          a: [{
                  answer: 'a. 예.',
                  type: [7]
              },
              {
                  answer: 'b. 아니오.',
                  type: [0, 1, 2, 3, 5, 4, 6, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 10, 11, 24]
              }
          ]
      },


      {
          q: '14. 인간의 성장과 교육에 관심이 있다.',
          a: [{
                  answer: 'a. 예.',
                  type: [9]
              },
              {
                  answer: 'b. 아니오.',
                  type: [0, 1, 2, 3, 5, 4, 6, 7, 8, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 10, 11, 24]
              }
          ]
      },

      //ing

      {
          q: '15. 역사적인 유물, 유적에 관심이 있다.',
          a: [{
                  answer: 'a. 예.',
                  type: [1]
              },
              {
                  answer: 'b. 아니오.',
                  type: [0, 2, 3, 5, 4, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 10, 11, 24]
              }
          ]
      },

      {
          q: '16. 정보기술을 활용, 분석하는데 관심이 있다.',
          a: [{
                  answer: 'a. 예.',
                  type: [6]
              },
              {
                  answer: 'b. 아니오.',
                  type: [0, 1, 2, 3, 5, 4, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 10, 11, 24]
              }
          ]
      },


      {
          q: '17. 외식 서비스에 관심이 있다.',
          a: [{
                  answer: 'a. 예.',
                  type: [8]
              },
              {
                  answer: 'b. 아니오.',
                  type: [0, 1, 2, 3, 5, 4, 6, 7, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 10, 11, 24]
              }
          ]
      },

      {
          q: '18. 논리적이고 체계적인 사고를 하는데 자신이 있다.',
          a: [{
                  answer: 'a. 예.',
                  type: [14, 15, 17, 18, 20, 10]
              },
              {
                  answer: 'b. 아니오.',
                  type: [0, 1, 2, 3, 5, 4, 6, 7, 8, 9, 12, 13, 16, 19, 21, 22, 23, 11, 24]
              }
          ]
      },

      {
          q: '19. 미디어 매체 및 활용에 관심이 있다.',
          a: [{
                  answer: 'a. 예.',
                  type: [16, 24]
              },
              {
                  answer: 'b. 아니오.',
                  type: [0, 1, 2, 3, 5, 4, 6, 7, 8, 9, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 10, 11]
              }
          ]
      },


      {
          q: '20. 독일어권 국가에 관심이 있다.',
          a: [{
                  answer: 'a. 예.',
                  type: [4]
              },
              {
                  answer: 'b. 아니오.',
                  type: [0, 1, 2, 3, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 10, 11, 24]
              }

          ]
      },

      {
          q: '1. 나는 기술을 활용하고, 실용적인 학문에 관심이 있다.<br/>*보통인 것은 아니오로 선택해주세요',
          a: [{
                  answer: 'a. 예',
                  type: [29, 30, 31, 32, 33, 34, 35, 37, 38, 36]
              },
              {
                  answer: 'b. 아니오',
                  type: [25, 26, 27, 28, ]
              }
          ]
      },

      {
          q: '2. 물질의 근본을 이해하는 것에 관심이 있다. ',
          a: [{
                  answer: 'a. 예.',
                  type: [25, 27, 34]
              },
              {
                  answer: 'b. 아니오.',
                  type: [26, 28, 29, 30, 31, 32, 33, 35, 37, 38, 36]
              }
          ]
      },

      {
          q: '3. 세심하게 관찰하는데 자신이 있다.',
          a: [{
                  answer: 'a. 예.',
                  type: [25, 26, 29]
              },
              {
                  answer: 'b. 아니오.',
                  type: [27, 28, 30, 31, 32, 33, 34, 35, 37, 38, 36]
              }
          ]
      },

      {
          q: '4. 순수과학에 관심이 있다',
          a: [{
                  answer: 'a. 예.',
                  type: [25, 26, 33, 35]
              },
              {
                  answer: 'b. 아니오.',
                  type: [27, 28, 29, 30, 31, 32, 34, 37, 38, 36]
              }
          ]
      },

      {
          q: '5. 여러 과학분야의 기술을 융합하여 활용하는데 관심이 있다.',
          a: [{
                  answer: 'a. 예.',
                  type: [26, 28, 31, 32, 34, 35, 36, 37, 33]
              },
              {
                  answer: 'b. 아니오.',
                  type: [25, 27, 29, 30, 38]
              }
          ]
      },

      {
          q: '6. 논리적이고 체계적인 사고하는데 자신이 있다.',
          a: [{
                  answer: 'a. 예.',
                  type: [27, 28, 32, 33, 35]
              },
              {
                  answer: 'b. 아니오.',
                  type: [25, 26, 29, 30, 31, 34, 37, 38, 36]
              }
          ]
      },

      {
          q: '7. 문제 분석 및 해결에 관심이 있다.',
          a: [{
                  answer: 'a. 예.',
                  type: [27, 28, 32, 31]
              },
              {
                  answer: 'b. 아니오.',
                  type: [25, 26, 29, 30, 33, 34, 35, 37, 38, 36]
              }
          ]
      },

      {
          q: '8. 직접 실험(실기)을 해보는데 관심이 있다.',
          a: [{
                  answer: 'a. 예.',
                  type: [29, 25, 26]
              },
              {
                  answer: 'b. 아니오.',
                  type: [27, 28, 30, 31, 32, 33, 34, 35, 37, 38, 36]
              }
          ]
      },


      {
          q: '9. 새로운 것을 만들어내는데 관심이 있다.',
          a: [{
                  answer: 'a. 예.',
                  type: [25, 29, 31, 32, 35, 37]
              },
              {
                  answer: 'b. 아니오.',
                  type: [26, 27, 28, 30, 33, 34, 38, 36]
              }
          ]
      },

      {
          q: '10. 미적 감각이 있다고 생각한다.',
          a: [{
                  answer: 'a. 예.',
                  type: [29]
              },
              {
                  answer: 'b. 아니오.',
                  type: [25, 26, 27, 28, 30, 31, 32, 33, 34, 35, 37, 38, 36]
              }
          ]
      },

      {
          q: '11. 변화와 트렌드에 민감하다. ',
          a: [{
                  answer: 'a. 예.',
                  type: [29, 30]
              },
              {
                  answer: 'b. 아니오.',
                  type: [25, 26, 27, 28, 31, 32, 33, 34, 35, 37, 38, 36]
              }
          ]
      },

      {
          q: '12. 다른 사람과 협업하는 것을 선호한다.',
          a: [{
                  answer: 'a. 예.',
                  type: [30, 33, 32, 35]
              },
              {
                  answer: 'b. 아니오.',
                  type: [25, 26, 27, 28, 29, 31, 34, 37, 38, 36]
              }
          ]
      },

      {
          q: '13. 다른사람에게 지식을 가르치는데 관심이 있다.',
          a: [{
                  answer: 'a. 예.',
                  type: [29, 30, 27, 25, 26, 35]
              },
              {
                  answer: 'b. 아니오.',
                  type: [28, 31, 32, 33, 34, 37, 38, 36]
              }
          ]
      },

      {
          q: '14. 일을 마무리하는 끈기와 인내심이 있다.',
          a: [{
                  answer: 'a. 예.',
                  type: [32]
              },
              {
                  answer: 'b. 아니오.',
                  type: [25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 37, 38, 36]
              }
          ]
      },

      {
          q: '15. 4차 산업혁명에 관심이 있다.',
          a: [{
                  answer: 'a. 예.',
                  type: [36, 37, 33, 28, 32]
              },
              {
                  answer: 'b. 아니오.',
                  type: [25, 26, 27, 29, 30, 31, 33, 34, 35, 38, ]
              }
          ]
      },

      {
          q: '16. 학교에서 여러 공학 수업을 들으며 나에게 맞는 전공을 찾고싶다.',
          a: [{
                  answer: 'a. 예.',
                  type: [37]
              },
              {
                  answer: 'b. 아니오.',
                  type: [25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 38, 36]
              }
          ]
      },

      {
          q: '17. 건강 및 보건에 관심이 있다.',
          a: [{
                  answer: 'a. 예.',
                  type: [36, 38]
              },
              {
                  answer: 'b. 아니오.',
                  type: [25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37]
              }
          ]
      },

      {
          q: '18. 수학과 과학을 모두 좋아하고 공부할 자신이 있다.',
          a: [{
                  answer: 'a. 예.',
                  type: [37, 38]
              },
              {
                  answer: 'b. 아니오.',
                  type: [25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]
              }
          ]
      },

      {
          q: '19. 영어를 잘하고 관심이 있다.',
          a: [{
                  answer: 'a. 예.',
                  type: [38]
              },
              {
                  answer: 'b. 아니오.',
                  type: [25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 36]
              }
          ]
      },

      {
          q: '20. 직접 설계, 구현하는데 관심이 있다.',
          a: [{
                  answer: 'a. 예.',
                  type: [36, 33]
              },
              {
                  answer: 'b. 아니오.',
                  type: [25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 37, 38]
              }
          ]
      },


      {
          q: '1. 몸을 움직이고 활동적인 것을 좋아한다.<br/>*보통인 것은 아니오로 선택해주세요',
          a: [{
                  answer: 'a. 예',
                  type: [48, 49]
              },
              {
                  answer: 'b. 아니오',
                  type: [39, 40, 41, 42, 43, 44, 45, 46, 47]
              }
          ]
      },

      {
          q: '2. 무대에서는 것을 좋아한다.',
          a: [{
                  answer: 'a. 예.',
                  type: [39, 40, 41, 49]
              },
              {
                  answer: 'b. 아니오.',
                  type: [42, 43, 44, 45, 46, 47, 48]
              }
          ]
      },

      {
          q: '3. 이론 공부에 관심이 있다.',
          a: [{
                  answer: 'a. 예.',
                  type: [39, 40, 41, 42]
              },
              {
                  answer: 'b. 아니오.',
                  type: [43, 44, 45, 46, 47, 48, 49]
              }
          ]
      },

      {
          q: '4. 음악적 재능이 있다.',
          a: [{
                  answer: 'a. 예.',
                  type: [39, 40, 41]
              },
              {
                  answer: 'b. 아니오.',
                  type: [42, 43, 44, 45, 46, 47, 48, 49]
              }
          ]
      },

      {
          q: '5. 새로운 것을 만드는 데 관심이 있다.',
          a: [{
                  answer: 'a. 예.',
                  type: [39, 42, 43, 44, 45, 46, 47]
              },
              {
                  answer: 'b. 아니오.',
                  type: [40, 41, 48, 49]
              }
          ]
      },

      {
          q: '6. 화성학에 관심이 있다.',
          a: [{
                  answer: 'a. 예.',
                  type: [40, 42]
              },
              {
                  answer: 'b. 아니오.',
                  type: [39, 41, 43, 44, 45, 46, 47, 48, 49]
              }
          ]
      },

      {
          q: '7. 다양한 언어를 구사하는데 자신이 있다.',
          a: [{
                  answer: 'a. 예.',
                  type: [41]
              },
              {
                  answer: 'b. 아니오.',
                  type: [39, 40, 42, 43, 44, 45, 46, 47, 48, 49]
              }
          ]
      },

      {
          q: '8. 여러 개의 악기를 다룰 수 있다.',
          a: [{
                  answer: 'a. 예.',
                  type: [42]
              },
              {
                  answer: 'b. 아니오.',
                  type: [39, 40, 41, 43, 44, 45, 46, 47, 48, 49]
              }
          ]
      },


      {
          q: '9. 결과물을 도출하는데 관심이 있다.',
          a: [{
                  answer: 'a. 예.',
                  type: [43, 44, 45, 46, 47]
              },
              {
                  answer: 'b. 아니오.',
                  type: [39, 40, 41, 42, 48, 49]
              }
          ]
      },

      {
          q: '10. 콘텐츠를 기획하는데 관심이 있다.',
          a: [{
                  answer: 'a. 예.',
                  type: [43]
              },
              {
                  answer: 'b. 아니오.',
                  type: [39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
              }
          ]
      },

      {
          q: '11. 다른 사람과 커뮤니케이션하며 협업하는데 관심이 있다',
          a: [{
                  answer: 'a. 예.',
                  type: [43, 45, 48]
              },
              {
                  answer: 'b. 아니오.',
                  type: [39, 40, 41, 42, 44, 46, 47, 49]
              }
          ]
      },

      {
          q: '12. 세심하게 관찰하는데 자신이 있다.',
          a: [{
                  answer: 'a. 예.',
                  type: [43, 44]
              },
              {
                  answer: 'b. 아니오.',
                  type: [39, 40, 41, 42, 45, 46, 47, 48, 49]
              }
          ]
      },

      {
          q: '13. 미래지향적인 디자인에 관심이 있다.',
          a: [{
                  answer: 'a. 예.',
                  type: [44]
              },
              {
                  answer: 'b. 아니오.',
                  type: [39, 40, 41, 42, 43, 45, 46, 47, 48, 49]
              }
          ]
      },

      {
          q: '14. 다른사람에게 지식을 가르치는데 관심이 있다.',
          a: [{
                  answer: 'a. 예.',
                  type: [39, 40, 41, 42, 44, 46]
              },
              {
                  answer: 'b. 아니오.',
                  type: [43, 45, 47, 48, 49]
              }
          ]
      },

      {
          q: '15. 물리적 공간을 디자인하는데 관심이 있다.',
          a: [{
                  answer: 'a. 예.',
                  type: [45]
              },
              {
                  answer: 'b. 아니오.',
                  type: [39, 40, 41, 42, 43, 44, 46, 47, 48, 49]
              }
          ]
      },

      {
          q: '16. 다양한 재료 활용하는데 관심이 있다.',
          a: [{
                  answer: 'a. 예.',
                  type: [46]
              },
              {
                  answer: 'b. 아니오.',
                  type: [39, 40, 41, 42, 43, 44, 45, 47, 48, 49]
              }
          ]
      },

      {
          q: '17. 미술산업 트렌드에 관심이 있다.',
          a: [{
                  answer: 'a. 예.',
                  type: [47]
              },
              {
                  answer: 'b. 아니오.',
                  type: [39, 40, 41, 42, 43, 44, 45, 46, 48, 49]
              }
          ]
      },

      {
          q: '18. 순수예술에 관심이 있다.',
          a: [{
                  answer: 'a. 예.',
                  type: [49, 47]
              },
              {
                  answer: 'b. 아니오.',
                  type: [39, 40, 41, 42, 43, 44, 45, 46, 48, 49]
              }
          ]
      },

      {
          q: '19. 구체적인 표현 기법에 관심이 있다.',
          a: [{
                  answer: 'a. 예.',
                  type: [46, 49]
              },
              {
                  answer: 'b. 아니오.',
                  type: [39, 40, 41, 42, 43, 44, 45, 47, 48]
              }
          ]
      },

      {
          q: '20. 음악의 여러 장르에 관심이 있다.',
          a: [{
                  answer: 'a. 예.',
                  type: [39, 42]
              },
              {
                  answer: 'b. 아니오.',
                  type: [39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
              }
          ]
      }

  ]

  const infoList = [

      {
          name: '한국어문학부',
          short: '시대를 비추는 거울, 세계로 뻗어나가는 한국어문학의 꿈 ',
          desc: '당신은..<br/>우리말과 문화에 자부심을 갖고, 깊이있게 배우는 것에 관심이 있네요<br/>국어학, 고전문학, 현대문학 등의 읽기나 창작에 대한 관심을 갖고 있네요<br/>외국인을 위한 한국어 교육에 관심이 있네요<br/>문화콘텐츠 생산에 필요한 상상력을 계발하는 스토리텔링 등에 흥미가 있네요<br/><br/>입학전 준비<br/>고등학교 교과목 중 글쓰기와 읽기를 비롯한 어문학 전반에 대한 공부<br/>많은 문학작품과 다방면에 걸친 독서를 통해 문학적 감수성과 상상력을 증진하는 노력<br/>국제화시대에 부응하여 자랑스러운 한글과 한국문학을 널리 알릴 수 있도록 외국어 공부<br/><br/>학과에서 배우는 것<br/>국어학, 고전문학, 현대문학<br/>국제한국어교육, 미디어문예창작<br/><br/>학과 활동: 학술 기행, 청파백일장, 시와 산문의 밤, 학술특강(청춘멘토링), 학회<br/><br/>졸업 후 진로:<br/> 교사, 교수, 강사, 연구원<br/>시인, 소설가, 평론가, 작가, 출판업<br/>기자, 스크립터'
      },


      {
          name: '역사문화학과',
          short: '역사의 중심에서 과거와 현재, 그리고 미래를 읽어내다 ',
          desc: '당신은..<br/>동서양의 역사에 대한 지적 호기심이 있네요<br/>역사관련 유적 및 유물에 대한 관심이 있네요<br/>다양한 역사 콘텐츠에 대한 관심이 있네요<br/><br/>입학전 준비:<br/>한국사, 동아시아사, 세계사, 한문 등을 공부<br/>영어, 중국어 등의 외국어 학습<br/><br/>학과에서 배우는 것:<br/>세계의 다양한 역사와 문화<br/>다문화, 다변화 사회속 역사와 문화<br/><br/>학과활동:<br/>춘계 정기 답사/하계 중국 답사, 역사문화인의 밤, 학회 \'한울\', 학과장학금<br/><br/>졸업 후 진로:<br/>교육계, 언론 및 방송계, 역사문화콘텐츠 개발과 제작, 연구사, 기획자 등'
      },

      {
          name: '프랑스언어문화학과',
          short: '문화의 시작에서 세계의 부름에 응답하다 ',
          desc: '당신은..<br/>프랑스어에 대한 관심이 있네요<br/>문학작품을 비롯한 문화예술 영역에 대한 관심이 있네요<br/>폭넓은 사유가 가능한 학생이네요<br/><br/>입학전 준비:<br/>문화 예술 전반에 대한 기초지식 함양<br/>기초 프랑스어에 대한 학습<br/><br/>학과에서 배우는 것:<br/>프랑스어 영역: 듣기, 말하기, 회화, DELF, 통번역<br/>문학 영역: 문학사, 스토리텔링, 미술<br/>문화 영역: 문화정책, 언어와 문화, 축제와 공연, 계몽주의<br/><br/>학과활동:<br/>프랑스어 연극 학회 ‘페르소나’, 학과 국제교류 프로그램, 샹송대회, 보졸레누보<br/><br/>졸업 후 진로:<br/> 프랑스어권 국가의 대사관, 프랑스 관련 기업체, 항공사, 방송국, 은행, 출판업계, 문화 행사 기획, 교사 등'
      },

      {
          name: '중어중문학부',

          short: '중국어의 힘! 응답하라 21세기',

          desc: '당신은..<br/>중국 어학에 대한 소질이 있네요<br/>중국문학과 문화에 대한 관심과 열정이 있네요<br/>넓은 시각으로 어학과 문화를 수용하는 태도를 갖고있네요<br/><br/>입학전 준비:<br/>중국 관련 도서 및 뉴스 탐구<br/><br/>학과에서 배우는 것:<br/>중국어학: 중국어학의 이해, 중국의 언어와 생활, 실용중국어법, 중국문자의 이해<br/>중국문학: 중국현대시, 중국고전, 중국명시<br/>중국어 통번역<br/><br/>학과활동:<br/>학회, 중국단기연수, 전공특강, 중문인의 밤<br/><br/>졸업 후 진로:<br/> 기업체, 산업체, 외국인회사, 외국은행, 외교관, 번역잒, 동시통역, 방송계, 교육계'
      },

      {
          name: '독일언어문화학과',
          short: '언어의 힘을, 문화의 소중함을 아는 독일언어 문화 전문가 ',

          desc: '당신은..<br/>독일어권 나라에 대한 관심이 있네요<br/>국가 간 국제 교류에 대한 관심이 있네요<br/><br/>입학전 준비:<br/>독일어권 나라의 문학 및 문화와 관련된 독서활동<br/>독일어권 나라의 시사에 대한 관심<br/><br/>학과에서 배우는 것:<br/>독일의 문화, 역사, 예술, 지역학<br/>정보 분석 및 처리<br/>아동청소년 문화기획, 외교통상, 언론,방송,출판, 통번역과 학술문화교류, 독일어 교육<br/><br/>학과활동:<br/>옥토버페스트, 원어연극, 하계어학연수 및 교환학생 프로그램, 학회<br/><br/>졸업 후 진로:<br/>독일어권 국가와 교류<br/>외교, 출판, 교육, 방송, 문화기획, 교사'
      },

      {
          name: '일본학과',
          short: '가장 가까운 곳에서 시작되는 세계화, 문화교류를 선도하는 능동적 인재 ',

          desc: '당신은..<br/>일본어와 일본문화에 대한 관심이 있네요<br/>문제 해결에 대한 능동적, 적극적 태도를 지니었네요<br/><br/>입학전 준비:<br/>일본과 일본문화에 대한 지식 습득<br/>관심분야를 바탕으로 한 일본어 학습<br/><br/>학과에서 배우는 것:<br/>일본의 역사, 경제, 문학, 정치, 사상, 문화<br/>작문, 회화, 문법, 독해, 청취<br/><br/>학과활동:<br/>동아리, 학술제, 국제교류 프로그램, 진로지원 시스템<br/><br/>졸업 후 진로:<br/>외국계 기업, 금융기관, 통번역사 어학강사'
      },

      {
          name: '문헌정보학부',
          short: '여성 정보전문가의 요람 ',

          desc: '당신은..<br/>정보의 조직 및 관리를 위한 체계적인 사고가 가능한 학생이네요<br/>정보의 정확한 전달을 위한 조직적인 사고를 갖춘 학생이네요<br/><br/>입학전 준비:<br/>도서관 관련 지식을 비롯한 디지털 정보와 관련된 정보 습득<br/>IT 관련 내용 및 최신 트렌드에 대한 포괄적 파악<br/>도서관 활동 등을 통한 정보의 조직, 관리, 운영 등<br/><br/>학과에서 배우는 것:<br/>정보의 측면: 정보 조직 방법, 기록 매체의 속성과 발달, 지식 생산과 유통<br/>도서관과 데이터베이스 구축<br/>정보원 접근, 정보검색 시스템 개발, 운영, 전자출판<br/><br/>학과활동:학생회, 학술제, 국제 교류 프로그램<br/><br/>졸업 후 진로:<br/>국가공인 정사서 자격증, 취득, 사서, 사서 교사, 연구소, 대기업, 컨설팅 회사, 언론방송사, 지식유통업체'
      },

      {
          name: '문화관광외식학부 - 문화 관광학전공',
          short: '문화로 이어지는 교감, 세계를 무대로 소통하는 문화관광 인재인 ',

          desc: '당신은..<br/>변화에 능동적으로 대처할 수 있는 학생이네요<br/>시대정신과 문제해결을 위한 적극적 태도를 지녔네요<br/>공동 프로젝트를 위한 공감능력과 리더십을 갖춘 학생이네요<br/><br/>입학전 준비:<br/>사회교과목을 비롯한 인문분야 전반에 대한 관심<br/>다양한 문화 수용과 소통을 위한 활동<br/>외국어 능력 향상을 위한 노력<br/><br/>학과에서 배우는 것:<br/>현장 중심의 학습: 문화관광업체에서의 산학실습<br/>어학 능력: 제2외국어와 제 3외국어 구사 능력<br/><br/>학과활동:<br/>학회 및 동아리, 문광인의 밤 ‘지붕 위의 문광’, 학술제, 국제 교류 프로그램<br/><br/>졸업 후 진로:<br/>관광산업기획, 관광산업시설, 공공기관<br/>문화예술기획, 문화예술시설, 문화콘텐츠'
      },

      {
          name: '문화관광외식학부 - 르꼬르동블루외식경영전공',
          short: '손끝의 정성과 따뜻한 배려로 완성되는 글로벌서비스인재 ',

          desc: '당신은..<br/>외식서비스산업에 대한 관심이 있네요<br/>전문경영인의 삶을 희망하고 있네요<br/>메뉴, 브랜드, 서비스 개발에 대해 관심이 있네요<br/>다른 분야와의 접목에 관심이 있네요<br/><br/>입학전 준비:<br/>외식서비스산업분야에 대한 기초지식<br/>외국어능력 향상에 대한 노력<br/><br/>학과에서 배우는 것:<br/>원어강의: PBL, UBL, 팀프로젝트<br/>실습수업: 르꼬르동블루와의 협약으로 프랑스에서 파견된 교수님의 강의<br/>마케팅, 회계, 재무, 전략, 인사관리 등 환대산업 및 서비스<br/><br/>학과활동:<br/>학회 및 동아리, 문광인의 밤 ‘지붕 위의 문광’, 학술제, 국제 교류 프로그램<br/><br/>졸업 후 진로:<br/>외식관련 정부, 교육기관, 외식산업기획 및 운영, 외식경영 컨설턴트 등'
      },

      {
          name: '교육학부',
          short: '숙명의 별, 교육의 빛 ',

          desc: '당신은..<br/>교육 현상에 대한 남다른 관심이 있네요<br/>인간에 대한 관심과 흥미를 갖고 있으며, 성장에 관심을 가지고 있네요<br/>자신의 생각을 말로 표현하는 것을 좋아하네요<br/><br/>입학전 준비:<br/>학습지도에 대한 경험 습득<br/>교육의 본질에 대한 고민<br/>교육 문제, 교육 정책에 대한 관심<br/><br/>학과에서 배우는 것:<br/>교육철학, 교육과정학, 교육심리학, 교육통계및 연구법, 교육행정학<br/><br/>학과활동:<br/>학회, 교육 현장 답사, 교육인의 밤<br/><br/>졸업 후 진로:<br/>교수, 중고교 교사, 카운슬러, 교육관련 기관 연구원'
      },


      {
          name: '영어영문학부 - 영어영문학 전공',
          short: '통합적 인문 소양과 영어능력으로 시대를 앞서가다 ',
          desc: '당신은..<br/>영어권 문화의 전반적인 지식을 갖추었군요<br/>언어의 구조 이해를 위한 논리적 사고를 갖추었군요<br/><br/>입학전 준비:<br/>영어학, 영미문학, 통번역학<br/>영어의 시작과 변화<br/>고급 영어회화 및 작문<br/><br/>학과에서 배우는 것:<br/>중세시대 영어영문문학, 현대 영어영문학<br/><br/>학과활동:<br/>영문인의 밤, 담임교수제, 영어연극회(플레임즈)<br/><br/>졸업 후 진로:<br/>영문학 학계, 교육, 외교, 언론, 출판, 금융, 관광, 국제기관'

      },

      {
          name: '영어영문학부 - TESL 전공',
          short: '영어교육의 최초와 최고 ',
          desc: '당신은..<br/>영어에 대한 흥미와 영어실력을 겸비하였군요<br/>영자신문을 활용한 영작문 연습에 익숙하군요<br/>국제무대 진출을 희망하고 있나보군요<br/><br/>입학전 준비:<br/>영어교육론의 이해<br/>영어교육배경의 이해<br/><br/>학과에서 배우는 것:<br/>영어교육분야<br/>영어연관분야<br/><br/>학과활동:<br/>학생회,  Beginnning &  End of the Semester Meeting , 영어연극회(플레임즈)<br/><br/>졸업 후 진로:<br/>학석사 연계과정, 연구원, 교사, 영어 콘텐츠 개발 기획'

      },

      {
          name: '가족자원경영학과',
          short: '가족은 사회의 중심! 사회를 변화시키는 가족전문가 ',

          desc: '당신은..<br/>다양한 가정에 대해 관심 있는 학생이네요<br/>가족 관련 사회문제에 흥미를 가진 학생이네요<br/>상담을 통해 사회에 기여하고 싶은 학생이네요<br/>가족의 욕구를 파악하여 시장에 알맞은 상품을 기획하고 싶은 학생이네요<br/><br/>입학전 준비:<br/>가족관련 프로그램 참여 및 봉사활동<br/>저출산, 고령화, 다문화가정, 가정폭력 등 현대사회의 가족관련 이슈 분석<br/><br/>학과에서 배우는 것:<br/>가정생활 전반: 건강가정론, 가족상담, 새족생활교육론, 가정 경제학 등<br/><br/>학과활동:<br/>학생회 FM(Family Mentoring) 프로그램, S.O.F(Study of Family), 전공 취업 특강, 국제 교류 프로그램<br/><br/>졸업 후 진로:<br/>건강가정사, 가족상담사, 가족생활교육사, 공공가정관리사 자격증 취득'
      },

      {
          name: '아동복지학부',
          short: '아해 사랑의 시초! 아동복지의 미래! ',

          desc: '당신은..<br/>아해 사랑의 시초! 아동복지의 미래!<br/>아동의 복지와 권리 증진에 관심이 많은 학생이네요<br/>평소 봉사에 관심이 많은 학생이네요<br/><br/>입학전 준비:<br/>여러 매체를 통한 아동복지 관련 정책과 현황 등의 정보수집<br/>아동복지기관에서의 실제 봉사를 통한 기본소양 함양<br/><br/>학과에서 배우는 것:<br/>아동복지학, 아동보육 및 교육, 아동심리상담<br/><br/>학과활동:<br/>5월 5일 어린이날(아동 놀이 한마당), 인형극부 숙돌<br/><br/>졸업 후 진로:<br/>아동복지관련기관, 아동보육교육기관, 아동심리상담관련기관, 신문, 잡지, 방송'
      },


      {
          name: '정치외교학과',
          short: '변화하는 세계를 이끌어 갈 진취적이고 능동적인 인재 ',

          desc: '당신은..<br/>국내외 정치외교분야에 대한 관심이 있네요<br/>정치, 사회분야 이슈에 대한 비판적, 논리적 사고방식을 지녔네요<br/>학습에 대한 적극적인 태도를 지녔네요<br/><br/>입학전 준비:<br/>정치, 사회분야에 대한 다양한 관점의 이해<br/>교내외의 각종 활동을 통한 주도적, 능동적 수행능력 향상<br/><br/>학과에서 배우는 것:<br/>정치사상, 국제정치, 비교정치, 방법론<br/><br/>학과활동:<br/>동아리 및 학회(SMUN, 국회정당스터디, HANA, AMNESTY, SFV), 모의국회, 취업캠프<br/><br/>졸업 후 진로:<br/>정치, 국제기구, 미디어, 기업, 교육, 연구, 공공서비스'
      },

      {
          name: '행정학과',
          short: '사회균형발전에 기여하는 제너럴리스트 ',

          desc: '당신은..<br/>\'공공성\'에 대한 높은 관심을 가진 학생이네요<br/>다양한 영역을 넘나드는 융합적인 사고가 가능한 학생이네요<br/>문제의 인식과 대안에 대한 논리적, 체계적 사고가 가능한 학생이네요<br/><br/>입학전 준비:<br/>행정에 관한 선험적 지식 탐구<br/>다양한 사회적, 정책적 이슈에 대해 인지하는 자세<br/><br/>학과에서 배우는 것:<br/>인사행정, 정보화, 정부, 사회관계, 지방도시행정, 행정조직, 행정정책<br/><br/>학과활동:<br/>학생회, 학회(혜윰), 모의국무회의<br/><br/>졸업 후 진로:<br/>정부, 공공기관, 5급, 7급 공무원, 언론계, 금융계'
      },


      {
          name: '홍보광고학과',
          short: 'Challenge wth Passion! ',

          desc: '당신은..<br/>PR, 소통, 설득커뮤니케이션, 브랜드, 광고, 소셜미디어, 언론에 대한 열정과 호기심을 가진 학생이네요<br/>공익 캠페인에 관심을 가진 학생이네요<br/>협업을 즐기는 학생이네요<br/>창의성이 있는 학생이네요<br/>본인 생각을 타인 대상으로 설득시키는 능력을 가진 학생이네요<br/><br/>입학전 준비:<br/>학내 홍보/광고 동아리 활동 참여<br/>창의적인 커뮤니케이션 학내 활동 참여<br/>공익적 캠페인 활동 참여<br/><br/>학과에서 배우는 것:<br/>홍보와 광고과목 이론과 실습<br/>창의력, 기획력, 소통능력, 협업능력<br/><br/>학과활동:<br/>PR학회 ‘프로필’, 광고학회 ‘애드벌룬’, 영상학회 ‘비에스타’, 콘텐츠학회 ‘홍포터’, 고교생 PRAD CAMP<br/><br/>졸업 후 진로:<br/>기업체, 정부기관, 홍보실, PR대행사<br/>광고대행사, 미디어플래너, 카피라이터, CM플래너'
      },


      {
          name: '소비자경제학과',
          short: '최초의 소비자를 최고의 전문가로! ',

          desc: '당신은..<br/>소비자와 시장경제에 대한 적극적인 관심을 지녔네요<br/>문제에 대한 논리적 접근과 탐구정신을 지녔네요<br/><br/>입학전 준비:<br/>사회 현상과 문제의 관찰<br/>소비자 문제해결<br/>시장 환경 개선을 위한 열정과 노력<br/><br/>학과에서 배우는 것:<br/>소비자정책, 소비자법, 소비자행정, 소비자행동, 소비분석방법<br/><br/>학과활동:<br/>학회(숙명FnC, 빅숙타), 장학금(미소장학금, GS장학금), 대학생 기업현장실습<br/><br/>졸업 후 진로:<br/>공정거래위원회, 한국소비자원, 기업체, 소비자단체, 연구원'
      },


      {
          name: '사회심리학과',
          short: '인간의 마음과 행동을 탐구하다 ',
          desc: '당신은..<br/>폭넓은 시각과 열린 생각을 가진 학생이네요<br/>다양한 관점에서의 사고를 즐기는 학생이네요<br/><br/>입학전 준비:<br/>다양한 경험을 통한 사고 증진<br/>전공 관련 전문 도서를 통한 지식 습득<br/><br/>학과에서 배우는 것:<br/>사회문화적, 심리적, 여성학적 관점에서 인간행동과 사람들 간의 상호관계<br/>사회문화의 구조와 변호<br/><br/>학과활동:<br/>학술동아리 EGREGIA, 독서토론동아리 SPREAD, 영어토론동아리 SPED, 학술동아리 CPA<br/>심리, 교육전문가, 임상심리사, 상담심리사, 사회조사분석사'
      },



      {
          name: '법학부',
          short: '대한민국 법학교육의 중심! 사회정의 구현에 앞장서는 여성법률 전문가 ',
          desc: '당신은..<br/>창의적이고 능동적인 사고를 갖춘 학생이네요<br/>사회의 법률문제에 대한 많은 관심을 지녔네요<br/>문제를 다양한 시각에서 바라보는 태도를 지녔네요<br/><br/>입학전 준비:<br/>다양한 분야의 독서를 통한 지식 습득<br/>적극적 토론 자세 함양<br/>사회적, 경제적 약자를 배려하는 마음<br/><br/>학과에서 배우는 것:<br/>공법, 사법, 절차법<br/>국제법, 법철학, 법률사상사, 법사회학<br/><br/>학과활동:<br/>경제법학회, 민사법학회, 법지(신문발간 언론), 아시아 법학생 연합(ALSA), 형사법학회, SCOL, 미국로스쿨파견<br/><br/>졸업 후 진로:<br/> 법원, 검찰, 법무법인, 연구원, 상담원, 공무원'
      },


      {
          name: '경제학부',
          short: '나눔을 배우고, 배움을 나누는 진정한 글로벌 리더 ',
          desc: '당신은..<br/>경제 관련 이슈에 대한 관심을 가진 학생이네요<br/>학문에 대한 뜨거운 열정과 사회에 대한 따뜻한 감성을 겸비한 학생이네요<br/><br/>입학전 준비:<br/>체계적으로 논리적인 사고력 훈련<br/>수리적, 통계적 능력 향상을 위해 노력<br/>전공수업 이해와 국제적 감각 향상을 위한 영어학습<br/><br/>학과에서 배우는 것:<br/>경제학이론부터 실무분야<br/>경제학원론, 미시경제학, 거시경제학, 국제경제전책론, 한국경제사<br/><br/>학과활동:<br/>학술제, 경제인의 밤, 학회 (ETA)<br/><br/>졸업 후 진로:<br/>기업연구소, 금융기관, 교수, 교사'
      },

      {
          name: '경영학부',
          short: '세상을 바꾸는 소프트 파워! 미래를 선도하는 글로벌 여성 경영인 ',
          desc: '당신은..<br/>세상을 다양한 시각으로 바라보는 학생이네요<br/>폭넓은 분야에 대한 융합적 사고능력을 갖춘 학생이네요<br/>사회적 이슈에 관심이 많은 학생이네요<br/><<br/>입학전 준비:br/>협력과 협동심, 주관과 배려를 고루 갖춘 학생이네요<br/>전공학습을 위한 수학적 지식 습득<br/>영어 과목의 학습 및 해독 능력 향상<br/><br/>학과에서 배우는 것:<br/>마케팅, 생산관리/경영정보, 국제경영전략, 회계학, 인사조직, 재무관리<br/><br/>학과활동:<br/>경영연구학회, 학술부, 대학 연합 학회(향영), 숙지원<br/><br/>졸업 후 진로:<br/>회계법인, 연구소, 공기업, 비영리기관<br/>공인회계사(CPA), 세무사, 국제공인재무분석사(CFA), 공인노무사'
      },

      {
          name: '글로벌서비스학부 - 글로벌협력전공',
          short: '세상의 저편에서, 학교의 글로벌 서비스를 위해 힘쓰다 ',
          desc: '당신은..<br/>적극적인 사고를 갖추었네요<br/>유창한 외국어 능력을 지니고 있군요<br/>새로운 문화에 대한 수용력이 높군요<br/><br/>입학전 준비:<br/>국제관계의 개념과 이해, 분쟁과 경제등에 대한 이해<br/>다양한 관점에서 글로벌 이슈에 접근하는 방법 학습<br/>국가별 공유한 문화의 역사와 특징에 대한 깊이 있는 이해를 바탕으로 한 의사소통<br/><br/>학과에서 배우는 것:<br/>실무활동에 필요한 글로벌 정치, 경제, 경영<br/><br/>학과활동:<br/>학생회 \'glory\'활동 , 글로벌서비스학부의 밤, 개발학회(SMIDPG)<br/><br/>졸업 후 진로:<br/>주한외국대사관, 민간외교기관, 국제사무직, 글로벌미디어분야'

      },

      {
          name: '글로벌서비스학부 - 앙트러프러너십전공',
          short: '가치를 창조하는 혁신, 소통을 아는 아이디어 아티스트 ',
          desc: '당신은..<br/>기업가적인 사고와 혁신적인 발상을 두루 갖추었네요<br/>유창한 외국어 능력을 지니고 있군요<br/><br/>입학전 준비:<br/>신사업부서의 특징, 지적재산과 국제관계에 대한 학습<br/>사업화 단계의 과정 학습<br/>지적재산과 국제 관계등에 대한 학습<br/><br/>학과에서 배우는 것:<br/>앙트러프러너십개론, 글로벌기업환경, 신제품개발전략, 연구방법론<br/><br/>학과활동:<br/>창업학회 \'브리앙트\', 동아리\'앙트리\', 전담교수제<br/><br/>졸업 후 진로:<br/>창업, 글로벌 다국적 기업의 신사업 기획팀, 주한경제단체'

      },

      {
          name: '미디어학부',
          short: '생각하는 힘을 가진, 창조적 DIGITAL LEADER ',
          desc: '당신은..<br/>디지털 미디어 시대를 주도하는 리더십을 지녔네요<br/>다원적 디지털 커뮤니케이션 능력을 지녔네요<br/>풍부한 인문학적 소양을 지녔네요<br/>공감하고 협업하는 열린 태도를 지녔네요<br/><br/>입학전 준비:<br/>다양한 미디어 콘텐츠의 수용 및 분석<br/>미디어 매체를 활용한 창조활동<br/>국어, 사회, 외국어 분야의 학습<br/>수학, 과학 분야에 대한 학습<br/><br/>학과에서 배우는 것:<br/>엔터테인먼트 미디어, 미디어 저널리즘, 영상콘텐츠<br/><br/>학과활동:<br/>미디어인의 밤, 언론 고시반\'명언재\', 학생자치활동<br/><br/>졸업 후 진로:<br/>언론매체의 기자, PD아나운서, 구성작가, 뉴미디어산업분야, 연론매체 기획'
      },


      {
          name: '화학과',
          short: '새로운 물질, 새로운 세상으로 초대할게요! ',

          desc: '당신은..<br/>과학에 대한 관심이 있네요<br/>자연 현상에 대한 섬세한 관찰력이 있네요<br/>물질의 근본 원리에 대한 호기심을 지녔네요<br/><br/>입학전 준비:<br/>화학, 물리, 생명과학과 같은 과학과목에 대한 학습<br/>영어 능력 향상<br/><br/>학과에서 배우는 것:<br/>일반화학, 물리화학, 유기화학, 무기화학, 분석화학<br/><br/>학과활동:<br/>학부생 연구인턴제도, 화학과 세미나, 멘토-멘티 프로그램<br/><br/>졸업 후 진로:<br/>생산라인, 영업부서, 연구소, 무역, 제품관리, 사후관리부서, 환경전문가, 변리사'
      },

      {
          name: '생명시스템학부',
          short: '모든 생명을 향한 따뜻한 관심, 생명과학 분야의 주춧돌 ',

          desc: '당신은..<br/>순수과학에 대한 흥미를 갖고 있네요<br/>생명윤리에 대한 올바른 의식을 지녔네요<br/><br/>입학전 준비:<br/>생명과학 Ⅰ,Ⅱ에 대한 충분한 학습<br/>일반생물학 원서 학습<br/>전공 서적 이해를 위한 영어독해실력 향상 및 단어 습득<br/><br/>학과에서 배우는 것:<br/>일반생물학, 세포생물학, 유전학, 신경학,현대생물학<br/><br/>학과활동:<br/>생명시스템 LT, 학술제, 생명인의 밤, 글로벌 탐방단<br/><br/>졸업 후 진로:<br/>한국연구재단, 한국과학창의재단, 바이오기업, 변리사'
      },

      {
          name: '수학과',
          short: '수학은 자연을 표현하는 언어! ',

          desc: '당신은..<br/>논리적이고 창조적인 사고에 능숙한 학생이네요<br/>문제해결과 해결과정 구조에 관심이 많은 학생이네요<br/>실생활 속 수학적 요소의 발견에 능숙한 학생이네요<br/>입학전 준비:고등학교 과정 중 배우는 정의 또는 정리의 원리에 대한 탐구<br/>미적분 Ⅰ,Ⅱ에 대한 충분한 이해<br/>영어실력 향상에 대한 노력<br/><br/>학과에서 배우는 것:<br/>순수수학: 대수학, 해석학, 위상수학, 기하학<br/>응용수학: 암호학, 보안수학, 금융수학, 생물수학, 유체역학<br/><br/>학과활동:<br/>수학사랑 활동, 콜로키움, 수학인의 밤, 여름/겨울학교<br/><br/>졸업 후 진로:<br/>수학자, 교사, 컴퓨터프로그래머, 회계사, 세무사, 계리사'
      },

      {
          name: '통계학과',
          short: '정보를 지배하는 자 세상을 지배한다! 세상을 변화시키는 21세기 통계 전문가',

          desc: '당신은..<br/>현상의 원인과 결과의 관계를 구체화하기 위해 적절한 과학적 모형을 도입해서 해석과 예측하는 것에 흥미를 느끼는 학생이네요<br/>통계 모형을 이해하고 활용하기 위한 확률이나 수학적 지식의 습득에 재미를 느끼는<br/>학생이네요<br/>자료 분석에 필요한 다양한 컴퓨터 프로그램을 이해하고 활용할 수 있는 학생이네요<br/>다양한 분야의 사람들과의 공동 작업을 즐길 수 있는 학생이네요<br/><br/>입학전 준비:<br/>전공과목 학습을 위해 고등학교 교과목인 확률과통계, 미적분Ⅰ,Ⅱ의 교과서 내용을 충분히 학습하기(문과 학생들은 미적분 Ⅱ의 내용을 학습하고 오는 것이 도움이 됨)<br/>해외전공서적을 이해하고 응용할 수 있도록 영어 실력 향상하기<br/><br/>학과에서 배우는 것:<br/>불확실성이 내포된 다양한 현상을 통계적 모형에 따라 체계적으로 분석<br/>분석, 추론에 대한 이론<br/><br/>학과활동:학과 동문회, 통계학과 취업 페스티벌, 통계인의 밤<br/><br/>졸업 후 진로:<br/>통계청, 금융회사, 신용정보회사, 보험계리사, 데이터 마이닝 관련 분야'
      },

      {
          name: '의류학과',
          short: '시대와 문화를 입는 창조적 패션 전문가 ',

          desc: '당신은..<br/>패션에 대한 관심과 열정이 있는 학생이네요<br/>창의력과 미적 감각의 소유자네요<br/>관찰력이 뛰어난 학생이네요<br/>개방적인 사고방식, 응용력, 사고력, 창의력의 소유자네요<br/><br/>입학전 준비:<br/>패션관련 서적과 매체를 통한 정보습득 및 안목 향상<br/>전시회 관람, 공모전 참여 등을 통한 창의력 향상<br/>관련도서 독서 및 외국어 능력 향상<br/><br/>학과에서 배우는 것:<br/>복식미학과 디자인, 의복 구성학, 섬유과학, 패션마케팅<br/><br/>학과활동:<br/>학생회, 학회(클로소), 졸업 프로젝트, 전시회 및 세미나, 멘토링 프로그램<br/><br/>졸업 후 진로:<br/>경영, 상품기획, 영업, 저널, 판매촉진, 연구, 교육'
      },

      {
          name: '식품영양학과',
          short: '인류의 건강한 삶에 기여하는 식품영양 전문가 ',

          desc: '당신은..<br/>협동 작업을 수행하고, 팀을 이끌어가는 리더십이 있는 학생이네요<br/>급변하는 식품산업 트렌드를 이해하고 적용할 수 있는 창의력을 가진 학생이네요<br/><br/>입학전 준비:<br/>식품영양 관련분야의 서적, 잡지 등을 통한 기본 지식 익혀두기<br/><br/>학과에서 배우는 것:<br/>식품재료의 성분과 성질<br/>조리과정에서 변화와 반응, 합리적인 조리방법<br/>가공처리 방법, 취급, 저장, 유통, 소비<br/>인체생리학, 생화학<br/><br/>학과활동:<br/>학생회, 전공설명회, 학술제, 오뚜기재단 장학금<br/><br/>졸업 후 진로:<br/>영양사, 대학병원, 교사'
      },

      {
          name: '화공생명공학부',
          short: '최첨단 융합 기술의 중심, 화공생명공학 분야의 미래지향적 여성 리더 ',

          desc: '당신은..<br/>수학, 물리, 화학, 생명과학 분야에 대한 관심이 있네요<br/>학문 간 경계를 뛰어넘는 창의적 사고력을 갖췄네요<br/>급변하는 기술 사회에서 새로운 분야를 열어가고자 하는 도전의식을 지녔네요<br/><br/>입학전 준비:<br/>수학과 과학 교과목에 대한 충분한 학습<br/>화공생명공학 분야의 정보 습득 및 응용 방향에 대한 고민<br/>영어실력 향상을 위한 노력<br/><br/>학과에서 배우는 것:<br/>일반화학, 일반생물, 열역학, 유체역학<br/>신소재공학, 에너지 및 환경 공학, 표면 및 계면 공학, 시스템 및 제어공학<br/><br/>학과활동:<br/>화공생명공학인의 밤, 기업체 탐방, 진로탐색 교과<br/><br/>졸업 후 진로:<br/>화공, 에너지, 소재 및 화장품 계열, 전자공학 관련 연구소'
      },

      {
          name: 'ICT융합공학부 - IT공학전공',
          short: '사람을 향하는 정보기술! 여성 IT 소프트웨어 리더 ',

          desc: '당신은..<br/>공학을 비롯한 실용적 학문에 대한 관심이 있네요<br/>논리적인 사고가 가능한 학생이네요<br/>하나의 일을 마무리할 수 있는 끈기가 있네요<br/><br/>입학전 준비:<br/>C언어, C++언어, Python언어, Java언어 등에 대한 기초 지식 습득<br/>자기 주도적 학습태도 함양<br/><br/>학과에서 배우는 것:<br/>공대 기초 교양, IT공학 기초<br/>스마트 기기솔루션, 데이터 공학, 감성컴퓨팅<br/><br/>학과활동:<br/>코딧, 웹운영팀, IT인의 밤, 리더십캠프<br/><br/>졸업 후 진로:<br/>IT기술 개발, 스마트기기서비스, IT융합 분야 기관'
      },

      {
          name: 'ICT융합공학부 - 전자공학전공',
          short: '첨단 전자 기술의 혁신을 주도하는 여성 리더 ',

          desc: '당신은..<br/>첨단 IT 전자기기산업에 대한 관심이 있네요<br/>학문 간 경계를 뛰어넘는 융합적 사고력과 창의력을 지녔네요<br/>논리적 사고가 가능한 학생이네요<br/><br/>입학전 준비:<br/>수학과 과학 교과목에 대한 충분한 학습<br/>전자 분야의 정보 습득 및 응용 방향에 대한 고민<br/>영어 실력 향상을 위한 노력<br/><br/>학과에서 배우는 것:<br/프로그래밍 기초, 일반 물리, 일반화학<br/>회로이론, 전자회로, 전자기학, 양자역학, 논리회로<br/><br/>학과활동:<br/>학생회, 학회, 전자인의 밤<br/><br/>졸업 후 진로:<br/>전자산업, 이동통신, 사물인터넷 관련 분야'
      },

      {
          name: 'ICT융합공학부 - 응용물리전공',
          short: '가장 작은 것으로부터 시작되는 과학기술의 발전!',

          desc: '당신은..<br/>자연현상에 대한 호기심이 있네요<br/>자연 현상의 인과관계 및 법칙에 대한 탐구심이 있네요<br/>물리 법칙을 이용한 응용기술에 대한 관심이 있네요<br/><br/>입학전 준비:<br/>수학 Ⅰ,Ⅱ, 미적분학 과목에 대한 충분한 학습<br/>물리Ⅰ 수준의 지식 습득 및 물리 Ⅱ 학습<br/><br/>학과에서 배우는 것:<br/>기초물리, 반도체 및 전자재료, 신소재과학 및<br/><br/>학과활동:<br/>학술제, 연구인턴, 글로벌탐방단, 물리인의 밤<br/><br/>졸업 후 진로:<br/>대기업, 외국기업, 공기업, 변리사, 교사, 공무원'
      },

      {
          name: '소프트웨어학부 - 컴퓨터과학전공, SW융합전공',
          short: '정보사회의 나침반! 흐름을 선도하는 소프트웨어 전문 인재/ 창조적 소프트웨어 융합을 통한 글로벌 여성공학 CEO ',

          desc: '당신은..<br/>논리적이고 창의적인 학생이네요<br/>컴퓨터과학 분야에 대한 관심과 활용 및 응용 능력을 겸비한 학생이네요<br/>공동 작업에 대한 거부감이 없는 학생이네요<br/><br/>입학전 준비:<br/>수학, 과학 등을 통한 논리적 사고 훈련<br/>생명과학, 경제 등 컴퓨터 관련 응용과목 학습<br/>IT관련 동향 및 정보 수집<br/>영어실력 향상<br/><br/>학과에서 배우는 것:<br/>컴퓨터의 기본 구조: 자료구조, 운영체제, 알고리즘<br/>응용: 컴퓨터프로그래밍, 웹시스템설계, 데이터베이스프로그래밍<br/><br/>학과활동:<br/>IBM 산학협력, 학부 동아리(SOLUX, SISS, FORZA, ALGOS), 소프트웨어인의 밤<br/><br/>졸업 후 진로:<br/>소프트웨어 응용분야, 소프트웨어 개발업체, 컨설팅, 전산교육<br/>정보처리기사 자격증 취득'
      },

      {
          name: '기계시스템학부',
          short: '감성과 첨단 기술을 겸비한 미래의 성장 동력! ',

          desc: '당신은..<br/>수학과 과학에 관심이 많은 학생이네요<br/>자동차, 에너지, 헬스케어, 로봇에 관심이 있는 학생이네요<br/><br/>입학전 준비:<br/>수학과 과학 교과목에 대한 충분한 학습<br/>기계공학 분야의 정보 습득 및 응용 방향에 대한 고민<br/>영어 실력 향상을 위한 노력<br/><br/>학과에서 배우는 것:<br/>4대역학, 설계기획, 제어설계기획, 회로 및 통신의 이해<br/><br/>학과활동:<br/>학회(로봇, 스마트카,에너지), 전공취업특강, 학부 연구생<br/><br/>졸업 후 진로:<br/>전자 및 에너지 산업 계열, 환경, 건설 공학관련 부분'
      },

      {
          name: '기초공학부',
          short: '기초적 공학 교육으로 다양한 분야의 진출이 가능한 여성 공학인재',
          desc: '당신은..<br/>미래 첨단공학 산업을 이끌 도전의식이 있네요<br/>수학, 물리, 화학, 생명과학 등 기초 공학에 대한 관심이 있네요<br/>다양한 학문을 융합할 수 있는 사고력 및 창의성이 있네요<br/><br/>입학전 준비:<br/>기초 공학 교과목에 대한 이해<br/>컴퓨터 관련 기초 지식<br/>맞춤형 진로 설계를 위한 세부 전공에 대한 고민<br/>학과에서 배우는 것:<br/>공학개론, 일반화학, 일반물리, 일반생물, 수학<br/>개인별 관심 분야 및 진로에 적합한 전공 선택<br/>학과활동:<br/>기숙형 프로그램<br/><br/>졸업 후 진로:<br/>소프트웨어, ICT융합공학부, 기계시스템학부, 화공생명공학부'
      },

      {
          name: '약학부',
          short: 'The First & Best Global Pharmacist ',
          desc: '당신은..<br/>국민 건강 및 보건에 관심이 있는 학생이네요<br/><br/>입학전 준비:<br/>생명과학, 화학, 물리, 수학 등에 대한 충분한 학습<br/>전공 지식 습득 및 글로벌 커뮤니케이션을 위한 영어 공부<br/><br/>학과에서 배우는 것:<br/>응용약학, 임상약학, 산업약학<br/><br/>학과활동:<br/>선배와의 대화, 전공 설명회 및 실무 실습 설명회, 숙명 리더십 그룹(리코리스 엔젤), 학과 국제교류, 인턴십, 산학프로그램, 장학금<br/><br/>졸업 후 진로:<br/>의료기관, 제약기업, 공공기관, 변리사, 환경기사'
      },


      {
          name: '피아노과',
          short: '세상을 바꾸는 아름다운 소리 ',
          desc: '당신은..<br/>피아노를 잘 다룰 수 있는 실기 실력을 가진 학생이네요<br/>음악 장르에 대한 관심이 있네요<br/>음악적 재능과 창의력을 갖춘 학생이네요<br/><br/>입학전 준비:<br/>피아노 실력을 향상을 위한 조기교육<br/>꾸준한 연습을 통한 개인역량 분석<br/>실기시험을 위한 철저한 준비<br/><br/>학과에서 배우는 것:<br/>전공실기, 시창청음, 대위법, 음악분석, 피아노문헌<br/>부실기, 국악개론, 음악치료, 지휘법<br/><br/>학과활동:<br/>학회(크레센도), 전공취업특강, 마스터클래스, 국제 교류 프로그램, 오케스트라 협연<br/><br/>졸업 후 진로:<br/>학계, 교육계, 예술분야, 방송언론계, 교사'
      },


      {
          name: '관현학과',
          short: '세상을 바꿀 조화와 균형의 음악 ',
          desc: '당신은..<br/>화성학을 비롯한 음악이론에 대한 이해를 지녔네요<br/>악기 연주에 능숙한 학생이네요<br/><br/>입학전 준비:<br/>개인 연습을 통한 본인의 음악적 자질 파악<br/>실기 시험을 위한 철저한 준비<br/><br/>학과에서 배우는 것:<br/>오케스트라, 관악합주, 현악합주, 화성법, 대위법<br/>현악앙상블, 관악앙상블, 관현악문헌<br/><br/>학과활동:<br/>다문화 오케스트라, 전공취업 및 진로특강, 마스터클래스, 다양한 정기연주회<br/><br/>졸업 후 진로:<br/>전문연주인, 음악기자, 교사'
      },


      {
          name: '성악과',
          short: '세상에서 가장 아름다운 소리! 인간의 목소리로 아름다움을 그리다 ',
          desc: '당신은..<br/>풍부한 성량과 무대를 즐기는 기질을 갖춘 학생이네요<br/>악기를 다룰 줄 아는 학생이네요<br/>음악적 재능과 취미를 가진 학생이네요<br/>음악형식에 대한 기본적인 지식을 갖춘 학생이네요<br/><br/>입학전 준비:<br/>개인 연습을 통한 실력 증진<br/>실기 시험에 대한 철저한 관리<br/><br/>학과에서 배우는 것:<br/>전공실기, 음악이론, 이어딕션, 독어딕션, 성악문헌<br/>가창법, 무대연기법, 성악반주법, 성악앙상블<br/><br/>학과활동:<br/>음악대학 리더십그룹(나르샤), 전공취업특강, 오페라 및 연주활동<br/><br/>졸업 후 진로:<br/>오페라단, 공립합창단, 교사'
      },


      {
          name: '작곡과',
          short: '지성, 감성과 창의 예술을 겸비한 음악의 리더! ',
          desc: '당신은..<br/>청음 능력을 갖춘 학생이네요<br/>하나 이상의 악기에 능숙한 학생이네요<br/>화성학, 이론, 음감, 대위법 등에 대한 기초지식을 지녔네요<br/>음악 형식에 대한 기본적인 지식을 갖췄네요<br/><br/>입학전 준비:<br/>작곡실기, 화성학, 청음, 피아노 실기 등의 연습<br/>음악적 구성과 해석 능력을 키우고 창의적으로 표현하는 방법을 학습<br/>논리적 구성과 기술의 방법 연습 필요<br/><br/>졸업 후 진로:<br/>기초이론, 서양악기와 전통악기, 미학<br/>화성학, 대위법, 작곡, 음악분석, 작곡전공실기<br/><br/>학과활동:<br/>작품발표회, 전공취업특강, 국제교류프로그램<br/><br/>졸업 후 진로:<br/>교수, 교사, 지휘자, 반주자, 무대음악과 방송음악, 음악치료사'

      },

      {
          name: '시각영상디자인과',
          short: '마음과 시대에 소통하는 디자이너 ',
          desc: '당신은..<br/>커뮤니케이션에 대한 적극적 태도를 지녔네요<br/>세심한 관찰력과 창의력을 갖춘 학생이네요<br/><br/>입학전 준비:<br/>포토샵, 일러스트레이터 등의 디자인 프로그램 지식 습득<br/>관련 서적 독서 및 연관 전시회 관람 등의 간접체험<br/><br/>학과에서 배우는 것:<br/>애니메이션, 타이포그래픽, 일러스트레이션<br/>모션그래픽스, 시각영상 디자인스튜디오, 브랜드디자인<br/><br/>학과활동:<br/>일러스트스터디, 타이포그래피반 아밀라제, 광고동아리, 전공 특화 글로벌탐방 프로그램<br/><br/>졸업 후 진로:<br/>디자인실, 홍보실, 광고대행사, 방송국, 디지털컨텐츠 개발자'

      },

      {
          name: '산업디자인과',
          short: '창조적 열정과 잠재력을 기반으로 한, 새로운 디자인 리더십 ',
          desc: '당신은..<br/>주변 환경에 대한 세심한 관심과 호기심을 지녔네요<br/>새로운 일에 대한 도전과 용기을 지녔네요<br/>섬세한 감성과 따뜻한 배려를 지녔네요<br/><br/>입학전 준비:<br/>자극과 영감을 주는 새로운 환경에 대한 잦은 노출<br/>타인과의 활발한 교류를 통한 창조적 사고의 확장<br/><br/>학과에서 배우는 것:<br/>엔터테인먼트 디자인, 물질적디자인, 사용자경험 디자인, 통합적 서비스 디자인, 무형적 디자인<br/><br/>학과활동:<br/>혁신디자인그룹 SID, 서울디자인페스티벌 참가, 도쿄디자인위크 참가, Global Visiting Program<br/><br/>졸업 후 진로:<br/>제품 디자이너, 상품기획, 마케팅 부서, 교사'

      },

      {
          name: '환경디자인과',
          short: '건축과 실내외 공간을 창출하는 토탈 디자이너 ',
          desc: '당신은..<br/>과학과 예술의 접점에서 조형적 아름다움과 인간의 행위, 삶의 공간에 대한 통찰이 깊네요<br/>일상의 물리적 공간에 대한 호기심과 도시환경 디자인에 대한 관심이 있군요<br/><br/>입학전 준비:<br/>체계적인 다지인 이론과 공학이론, 디지털 기반의 표현 능력<br/>건축설계스튜디오, 현대건축론<br/><br/>학과에서 배우는 것:<br/>미학적, 디자인적 이론, 디지털 사고와 표현, 건축의 역사와 인식<br/>디지털건축, 친환경건축, 감성테마건축, 도시건축디자인<br/><br/>학과활동:<br/>Designer Mentoring & Cosulting WorkShop, 디자인 글로벌 탐방, 실무정보전달을 위한 디자인 특강<br/><br/>졸업 후 진로:<br/>스튜디어 설계, 전시기획, 디스플레이어, 건설업체'

      },

      {
          name: '공예과',
          short: '생활 속의 예술, 창의적 감각의 공예 디자이너 ',
          desc: '당신은..<br/>다양한 경험과 지식을 갖고 있는 학생이군요<br/>다양한 재료 체험과 표현 기법의 구현 가능하군요<br/><br/>입학전 준비:<br/>금속, 도자기, 섬유와 컴퓨터프로그램, 캡스톤 디자인등의 공부<br/>조형원리, 공예와 패션 액세서리 공부<br/><br/>학과에서 배우는 것:<br/>금속, 도자, 목칠, 섬유<br/>기획, 제작, 전시<br/><br/>학과활동:<br/> 전시 프로세스, 미술전시 및 비엔날레 탐방, 문화상품전+페어 참가<br/><br/>졸업 후 진로:<br/>금속, 도예 디자이너, 텍스타일디자이너, 브랜드 매니저, 문화콘텐츠 기획'

      },

      {
          name: '회화과',
          short: '높게 상상하고 위대하게 창조하다 ',
          desc: '당신은..<br/>편견 없는 창의적 상상을 즐기는 학생이군요<br/>미술의 역사에 대한 탐구가 되어 있군요<br/><br/>입학전 준비:<br/>인문소양 강화를 위한 각종 회화론 및 수묵조형<br/>공모전, 기획전시, 현대회화, 채묵기법<br/><br/>학과에서 배우는 것:<br/>동서양 미술의 기초과정, 재료기법에 대한 이해<br/><br/>학과활동:<br/>아트컴퍼니와 같은 비교과프로그램, 실험 영상 기법과 창조교육<br/><br/>졸업 후 진로:<br/>옥셔니어, 아트매니지먼트, 디스플레이어, 무대디자인, 회화작품 복원 및 수리'

      },

      {
          name: '체육교육과',
          short: '전진숙명! 막강체교! 건강한 삶을 설계하는 라이프 디자인 전문가 ',
          desc: '당신은..<br/>활동적이고 적극적인 학생이네요<br/>스포츠 종목에 대한 관심이 있네요<br/>탄탄한 기초체력과 리더십, 협동심을 겸비했네요<br/><br/>입학전 준비:<br/>체육, 생명과학, 사회 교과목 학습<br/>전공 수업 이해를 위한 영어실력 향상<br/><br/>학과에서 배우는 것:<br/>운동심리학, 운동역학, 스포츠영양학, 스포츠마켕팅, 스포츠교육학<br/>골프, 농구, 배드민턴, 배구, 육상, 테니스, 수영, 스키, 볼링<br/><br/>학과활동:<br/>동아리 SMSB(소프트볼)/SC숙명(수영)/FC숙명(축구)/DEKE(농구)/민턴럽(배드민턴)/최후의 발악(배구), Gerlev Phsical Education Sport College in Denmark(국제 교류 프로그램 글로벌 탐방), 관학연계 프로그래밍 운영, 고교연계 프로그램(부모님, 선생님과 함께하는 건강한 숙명인 체험)<br/><br/>졸업 후 진로:<br/>체육교사, 엘리트체육 담당, 물리치료사, 생활체육지도사'
      },

      {
          name: '무용과',
          short: '상상이 현실이 되는 21C 창의적 무용인재 ',
          desc: '당신은..<br/>무용에 대한 열정과 자신감을 가진 학생이네요<br/>추상적 생각에 대한 표현을 즐기는 학생이네요<br/>구체적인 표현력을 지닌 학생이네요<br/><br/>입학전 준비:<br/>국어, 영어, 사회과목에 대한 학습<br/>꾸준한 체력단련<br/>무용예술 분야 관련 다양한 경험 습득<br/><br/>학과에서 배우는 것:<br/>한국무용, 현대무용, 발레<br/>무용사, 예술론, 무용미학, 무용창작론, 무용작품분석, 인체기능학<br/><br/>학과활동:<br/>창작 발표회& 졸업발표회, 현직 선배 초청 스터디, 순헌 무용단, 예술인 직업 전환 개발 컨설팅<br/><br/>졸업 후 진로:<br/>국공립 무용단원, 교사, 강사, 사회문화교육기관 지도자, 평론가, 행정, 기획'
      }

  ]